/* nav bar */
#mySidenav a {
  position: absolute;
  left: -95px;
  transition: 0.3s;
  padding: 10px;
  width: 110px;
  text-decoration: none;
  font-size: 20px;
  color:#212121 ;
  border-radius: 0 5px 5px 0;
  border:solid 5px black;
}

#mySidenav a:hover {
  left: 15px;
}

#home {
  top: 200px;
  background-color: #d8e9f0;

}

#about{
  top: 260px;
  background-color: #d8e9f0;

}

#education {
  top: 320px;
  background-color: #d8e9f0;

}

#contact {
  top: 380px;
  background-color: #d8e9f0;

}

/* hero image */

.hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('images/DSC_0036.JPG');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;

}


.hero-inner{
  position:relative;
  left:15%;
  top:1%;
}

.name{
  font-size: 4rem;
  font-family: serif;


}
body{
margin:0px;
overflow-x: hidden;
}
i{
  text-align: right;
}
h1{
  font-size: 3rem;
  margin:0;
}


/* about section */

#ab{
  background-color:#d8e9f0;

  margin:0;
  text-align: center;
  border: solid 8px black;

}
.container{
  width: 60%;
  color:black;
  margin-left: 20%;
  margin-right: 20%;
  padding-top: 5%;
  padding-bottom: 5%;
}
p{
  font-size: 1.5rem;
}


/* education section */
#edu{
  background-color:#d8e9f0;

  margin:0;
  text-align: center;
  border: solid 8px black;
}

.flip-card {
 background-color: transparent;
 width: 300px;
 height: 300px;
 perspective: 1000px;
}

.flip-card-inner {
 position: relative;
 width: 100%;
 height: 100%;
 text-align: center;
 transition: transform 0.6s;
 transform-style: preserve-3d;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
 transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
 position: absolute;
 width: 100%;
 height: 100%;
 -webkit-backface-visibility: hidden;
 backface-visibility: hidden;
}

.flip-card-front {
 background-color: #bbb;
 color: black;
}

.flip-card-back {
 background-color: #212121;
 color: white;
 transform: rotateY(180deg);
 text-align: left;
 padding: auto auto;
}

.container-2{

  margin-left: 0;
  margin-right: 0;
  padding-top: 5%;
  padding-bottom: 5%;
}
.gap{
  padding-bottom: 25px;
}

main{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px 300px 300px;
  padding-left: 5%;
  padding-right: 5%;
  height:400px;



}

.box1,.box2,.box3{
  margin: auto auto;
}




li{
  padding :auto auto;
}
h3{
  font-family: serif;
  text-align: center;
  font-size: 1.5rem;
}

/* contact section */

#con{

    background-color:#d8e9f0;

    margin:0;
    text-align: center;
    border: solid 8px black;

}
.myButton {
	box-shadow:inset 0 10px 14px -7px #00ddff;
	background-color:#66bfbf;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#eaf6f6;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0 1px 0 #3d768a;
  margin-top:20px;
}
.myButton:hover {
	background-color:#408c99;
  color:#e8ffe8;


}
.myButton:active {
	position:relative;
	top:1px;
}

.contact-me
{
text-align: center;
}
.bottom-container{
  background-color: black;
  text-align: center;
  padding-top:50px;
  padding-bottom: 50px;
}
.footer-link{
  margin-right: 20px;
  color:white;
  font-size: 1.25rem;
  font-family: serif;
}
.copy{
  font-size: 1rem;
  color: white;
}
.footer-img{
  margin-right: 50px;
}
a:hover{
  color: #c060a1;
}



@media only screen and (max-width: 1136px) {
   .name{
    font-size: 2rem;




/* Hide table headers (but not display: none;, for accessibility) */





}

@media screen and (max-width: 1000px) {
  .sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidenav a {float: left;}
  div.content {margin-left: 0;}
  main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    padding-left: 5%;
    padding-right: 5%;
    height:1200px;
    text-align: center;


  }
  .box1,.box2{
    margin: auto auto;
  }
  .box3{
    margin-top: 0;

  }
}

@media screen and (max-width: 400px) {
  .sidenav a {
    text-align: center;
    float: none;
  }
}
